# CurrencyCalculator

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: detekt.yml
app/: build.gradle.kts
app/src/androidTest/java/de/beckerasano/currencycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/de/beckerasano/currencycalculator/: CurrencyApiService.kt  CurrencyViewModel.kt  MainActivity.kt  datamodel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/de/beckerasano/currencycalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
